
http:
  listen: :1213
  cors:
    origin:
    - "*"
    methods:
    - GET
    - HEAD
    - PUT
    - PATCH
    - POST
    - DELETE
    credentials: true
  session:
    secret: vCfMKGjd1Xs5is4aFR79F+gXLZoTBT6qq7/Qt4uCW/k

db:
  mongo:
    url: mongodb://127.0.0.1
    dbname: light

cache:
  redis:
    addr: 127.0.0.1:6379
    password:
    db: 0

queue:
  rabbitmq:
    url: amqp://guest:guest@localhost:5672/